body {
  font-family: "Rubik", sans-serif;
  background: #fff;
    margin: 0;
    padding: 20px;
    background: linear-gradient(90deg, #be67ff 0%, #4c06e7 50%, #be67ff 100%);
    color: #fff;
}

h1, h3 {
  color: #111;
  font-weight: 600;
}

.grid-view {
  list-style: none;
  padding: 0;
  display: grid;
grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    margin: 0 auto;
}

.grid-view li {
  border: 1px solid #ddd;
  border-radius: 33px;
  padding: 10px;
  text-align: center;
  transition: 0.2s ease;
  background: #f9f9f9;
}

.grid-view li:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.grid-view img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 8px;
}

.grid-view h3 {
  font-size: 16px;
  margin: 0;
}

.grid-view h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    text-align: center;
    background: rgba(255,255,255,0.8);
    padding: 10px 0;
}

.grid-view a {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-view li {
    padding: 0;
    overflow: hidden;
}

* {
    box-sizing: border-box;
}

.grid-view img {
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    background: #fff;
    color: #000;
    padding: 20px 20px;
    border-radius: 9px;
    max-width: 1200px;
    margin: 0 auto;
    line-height: 1.7;
}
footer{color:#fff}
.btn {
    background: #ffb300;
    padding: 8px 10px;
    display: inline-block;
    border-radius: 6px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
}
br {
    display: none;
}
.breadcrumb {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
}

.breadcrumb li:after {
    content: ' / ';
    display: inline-block;
    margin: 0 5px 0 5px;
}

.breadcrumb li:last-child:after {
    content: '';
    margin: 0;
}
.text-center{text-align: center !important;}
.text-white{color:#fff !important;}

.frame-box {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 9px;
    overflow: hidden;
    min-height: 55vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.frame-box .blur-bg {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-size: cover;
    filter: blur(10px) brightness(0.6);
    background-position: center;
}

.frame-box img {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
    border-radius: 39px;
}

.frame-box .btn {
    position: relative;
    margin: 15px auto 0 auto;
    display: flex;
    max-width: 200px;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-radius: 99px;
    padding: 8px 30px;
}

.frame-box .btn:hover {
    background: #FF5722;
}